* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.header-ctr, .hero-ctr {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
}

.info-ctr {
    display: flex;
    justify-content: center;
}

.title {
    color: #F9FAF8;
    font-size: 32px;
    font-weight: 900;
}

a, .hero {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

li{
    list-style: none;
}
ul {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.header, .hero, .information {
    display: flex;
    width: 1000px;
    padding: 20px;
}

.hero {
    gap: 15px;
}
.header {
    gap: 40px;    
    justify-content: space-between;
    align-items: center;
}
.summary{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
}
h1{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}
.button {
    background-color: #3882F6;
    border-radius: 8px;
    padding: 7px 20px;
    flex: 0 0 0;
}

.information {
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.info-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.gallery {
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    padding: 50px 0 ;
    align-items: flex-start;
    justify-content: center;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: #3882F6 3px solid;
    border-radius: 10px;   

}

.gallery-item {
    width: 210px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;


}
.gallery-item p {
    padding: 5px;
    font-style: italic;
    font-size: 18px;
    color: #1F2937;
}